spring.application.name=Folope
teste.teste=teste
spring.datasource.url=jdbc:postgresql://localhost:5432/folope
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver


server.error.include-stacktrace=never
